# java-cosmos

./: .classpath  .editorconfig  .gitignore  .project  AGENTS.md  README.md  deploy.sh  install.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
docs/: find-with-join.md  mongodb-find-with-join.md  postgres-find-with-join-old.md  postgres-find-with-join.md  postgres-sort-order.md  postgres-type-check-functions.md
mongo/: README.md  docker-compose.yml
postgres/: Dockerfile  README.md  docker-compose.yml  init-pgcron.sql  pgbouncer.ini
src/main/java/com/microsoft/azure/documentdb/: JsonSerializable.java  LICENSE.md  SqlParameter.java  SqlParameterCollection.java
src/main/java/io/github/thunderz99/: App.java
src/main/java/io/github/thunderz99/cosmos/: Condition.java  Cosmos.java  CosmosBuilder.java  CosmosDatabase.java  CosmosDocument.java  CosmosDocumentIterator.java  CosmosDocumentList.java  CosmosException.java
src/main/java/io/github/thunderz99/cosmos/condition/: Aggregate.java  Condition.java  ElemMatchExpression.java  Expression.java  FieldKey.java  Filter.java  FilterQuery.java  OrExpressions.java  SimpleExpression.java  SqlQuerySpec4Json.java  SubConditionType.java  SubQueryExpression.java
src/main/java/io/github/thunderz99/cosmos/dto/: BulkPatchOperation.java  CosmosBatchResponseWrapper.java  CosmosBulkResult.java  CosmosContainerResponse.java  CosmosSqlParameter.java  CosmosSqlQuerySpec.java  FilterOptions.java  MapIterator.java  PartialUpdateOption.java  RecordData.java  TypedIterator.java  UniqueKey.java  UniqueKeyPolicy.java
src/main/java/io/github/thunderz99/cosmos/impl/cosmosdb/: CosmosDatabaseImpl.java  CosmosDocumentIteratorImpl.java  CosmosImpl.java  CosmosIterableAndKeyMap.java
src/main/java/io/github/thunderz99/cosmos/impl/mongo/: MongoDatabaseImpl.java  MongoDocumentIteratorImpl.java  MongoImpl.java
src/main/java/io/github/thunderz99/cosmos/impl/postgres/: AggregateRecord.java  PostgresDatabaseImpl.java  PostgresDocumentIteratorImpl.java  PostgresImpl.java  PostgresRecord.java
src/main/java/io/github/thunderz99/cosmos/impl/postgres/condition/: PGElemMatchExpression4Join.java  PGJsonbContainment.java  PGOrExpressions.java  PGSimpleExpression.java  PGSimpleExpression4Join.java  PGSimpleExpression4JsonPath.java  PGSubQueryExpression.java  PGSubQueryExpression4Join.java  PGSubQueryExpression4JsonPath.java
src/main/java/io/github/thunderz99/cosmos/impl/postgres/dto/: FilterQueryInfo4Join.java  IndexOption.java  PGFieldType.java  PGFilterOptions.java  PGIndexField.java  PGJob.java  PostgresHikariOptions.java  QueryContext.java  SelectClause.java
src/main/java/io/github/thunderz99/cosmos/impl/postgres/util/: PGAggregateUtil.java  PGConditionUtil.java  PGCronUtil.java  PGExpressionConvertUtil.java  PGJsonbContainmentUtil.java  PGKeyUtil.java  PGSelectUtil.java  PGSortUtil.java  TTLUtil.java  TableUtil.java
src/main/java/io/github/thunderz99/cosmos/rest/: Operation.java  PatchBody.java  RestClient.java
src/main/java/io/github/thunderz99/cosmos/util/: AggregateUtil.java  Checker.java  ConditionUtil.java  ConnectionStringUtil.java  CosmosLimits.java  CronUtil.java  EnvUtil.java  ExpressionConvertUtil.java  FieldNameUtil.java  HashUtil.java  JoinUtil.java  JsonPatchUtil.java  JsonUtil.java  LinkFormatUtil.java  MapUtil.java  NamedParameterUtil.java  NumberUtil.java  ParamUtil.java  RetryUtil.java  TableUtil.java  TimestampUtil.java  UniqueKeyUtil.java
src/main/java/io/github/thunderz99/cosmos/v4/: PatchOperations.java
src/test/java/io/github/thunderz99/: AppTest.java
src/test/java/io/github/thunderz99/cosmos/: ConditionTest.java  CosmosBuilderTest.java  CosmosDatabaseTest.java  CosmosDocumentListTest.java  CosmosExceptionTest.java  CosmosTest.java
src/test/java/io/github/thunderz99/cosmos/condition/: ConditionTest.java  SimpleExpressionTest.java  SubQueryExpressionTest.java
src/test/java/io/github/thunderz99/cosmos/dto/: CheckBox.java  CosmosSqlParameterTest.java  EvalBase.java  EvalSkip.java  FullNameUser.java
src/test/java/io/github/thunderz99/cosmos/impl/cosmosdb/: CosmosDatabaseImplBulkPatchTest.java  CosmosDatabaseImplTest.java  CosmosImplTest.java
src/test/java/io/github/thunderz99/cosmos/impl/mongo/: MongoDatabaseImplBulkPatchTest.java  MongoDatabaseImplTest.java  MongoImplTest.java
src/test/java/io/github/thunderz99/cosmos/impl/postgres/: PostgresDatabaseImplBulkPatchTest.java  PostgresDatabaseImplTest.java  PostgresImplTest.java
src/test/java/io/github/thunderz99/cosmos/impl/postgres/condition/: PGSimpleExpressionTest.java  PGSubQueryExpressionTest.java
src/test/java/io/github/thunderz99/cosmos/impl/postgres/util/: PGAggregateUtilTest.java  PGConditionUtilTest.java  PGCronUtilTest.java  PGKeyUtilTest.java  PGSelectUtilTest.java  PGSortUtilTest.java  TTLUtilTest.java  TableUtilTest.java
src/test/java/io/github/thunderz99/cosmos/rest/: RestClientTest.java
src/test/java/io/github/thunderz99/cosmos/util/: AggregateUtilTest.java  ConditionUtilTest.java  ConnectionStringUtilTest.java  CronUtilTest.java  ExpressionConvertUtilTest.java  FieldNameUtilTest.java  HashUtilTest.java  JsonPatchUtilTest.java  JsonUtilTest.java  LogTracker.java  MapUtilTest.java  NamedParameterUtilTest.java  NumberUtilTest.java  ParamUtilTest.java  RetryUtilTest.java  TableUtilTest.java  UniqueKeyUtilTest.java
src/test/java/io/github/thunderz99/cosmos/v4/: PatchOperationsTest.java
src/test/resources/: logback.xml
src/test/resources/io/github/thunderz99/cosmos/: family1.json  family2.json  familyQuery-AND.json  familyQuery-AND2.json  familyQuery-NOT.json  familyQuery-OR.json  familyQuery-nested.json  sheet-integer.json
